# chitchat

./: .gitignore  key.p12  pom.xml
src/main/java/org/ganmuren/: Application.java
src/main/java/org/ganmuren/annotation/: NoLog.java
src/main/java/org/ganmuren/aspect/: LogAspect.java
src/main/java/org/ganmuren/config/: GsonConfig.java  SecurityConfig.java  WebHealth.java  WebSocketConfig.java
src/main/java/org/ganmuren/controller/: ChatController.java
src/main/java/org/ganmuren/dao/: BookRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/ganmuren/entity/: Book.java  Role.java  User.java  UserRole.java
src/main/java/org/ganmuren/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/static/: app.js  chat.html  chitchat.html
